{
    "scope": "source.powershell",
    "completions":
    [
        "Write-Host",
        "Write-Output",
        "Select-Object",
        "Out-Host",
        "ForEach-Object",
        "foreach",
        {
            "trigger": "for+",
            "contents": "for (\\$${1:i} = ${2:0}; \\$${1:i} -lt ${3:10}; \\$${1:i}++) {\n\t${4:# Do stuff}\n}",
            "annotation": "For loop",
            "kind": ["snippet", "s", "For loop"]
        },
        {
            "trigger": "for-",
            "contents": "for (\\$${1:i} = ${2:10}; \\$${1:i} -gt ${3:0}; \\$${1:i}--) {\n\t${4:# Do stuff}\n}",
            "annotation": "Decreasing For Loop",
            "kind": ["snippet", "s", "Decreasing For Loop"]
        },
        {
            "trigger": "for+i",
            "contents": "for (\\$${1:i} = ${2:0}; \\$${1:i} -lt ${3:10}; \\$${1:i}++) { ${4:<# Do stuff #>} }",
            "annotation": "Inline For loop",
            "kind": ["snippet", "s", "Inline For loop"]
        },
        {
            "trigger": "for-i",
            "contents": "for (\\$${1:i} = ${2:10}; \\$${1:i} -gt ${3:0}; \\$${1:i}--) { ${4:<# Do stuff #>} }",
            "annotation": "Inline Decreasing For Loop",
            "kind": ["snippet", "s", "Inline Decreasing For Loop"]
        },
        {
            "trigger": "while",
            "contents": "while (${1:\\$condition} -${2:eq} ${3:\\$true}) {\n\t${4:# Do stuff}\n}",
            "annotation": "While loop",
            "kind": ["snippet", "s", "While loop"]
        },
        {
            "trigger": "List",
            "contents": "[System.Collections.Generic.List[${1:int}]]::New(${2})",
            "annotation": "New list",
            "kind": ["snippet", "s", "New List"]
        }
    ]
}